<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />

	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.29" />
	  
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />

	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />

	  <PackageReference Include="Radzen.Blazor" Version="5.1.1" />

	  <PackageReference Include="Stripe.net" Version="45.9.0" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorBootcamp_Business\BlazorBootcamp_Business.csproj" />
    <ProjectReference Include="..\BlazorBootcamp_DataAccess\BlazorBootcamp_DataAccess.csproj" />
    <ProjectReference Include="..\BlazorBootcamp_Models\BlazorBootcamp_Models.csproj" />
  </ItemGroup>
	

  <ItemGroup>
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

</Project>
