<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorBootcamp_Business\BlazorBootcamp_Business.csproj" />
    <ProjectReference Include="..\BlazorBootcamp_DataAccess\BlazorBootcamp_DataAccess.csproj" />
    <ProjectReference Include="..\BlazorBootcamp_Models\BlazorBootcamp_Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

</Project>
