# BlazorBootcamp

./: .gitignore  BlazorBootcamp.sln  README.md
BlazorBootcampWeb_API/: BlazorBootcampWeb_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlazorBootcampWeb_API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  StripePaymentController.cs  WeatherForecastController.cs
BlazorBootcampWeb_API/Helper/: APISettings.cs
BlazorBootcampWeb_API/Properties/: launchSettings.json
BlazorBootcampWeb_Client/: App.razor  BlazorBootcampWeb_Client.csproj  Program.cs  _Imports.razor
BlazorBootcampWeb_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
BlazorBootcampWeb_Client/Pages/: Details.razor  Index.razor
BlazorBootcampWeb_Client/Pages/Authentication/: Login.razor  (+3 more)
BlazorBootcampWeb_Client/Properties/: launchSettings.json
BlazorBootcampWeb_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
BlazorBootcampWeb_Client/Shared/: NavMenu.razor
BlazorBootcampWeb_Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
BlazorBootcampWeb_Client/wwwroot/: appsettings.json  index.html
BlazorBootcampWeb_Server/: App.razor  BlazorBootcampWeb_Server.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorBootcampWeb_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorBootcampWeb_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorBootcampWeb_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorBootcampWeb_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorBootcampWeb_Server/Helper/: IJSRuntimeExtension.cs
BlazorBootcampWeb_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  LifeCycle.razor  _Host.cshtml  _Layout.cshtml
BlazorBootcampWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
BlazorBootcampWeb_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  ParentComponent.razor
BlazorBootcampWeb_Server/Pages/LearnBlazor/LearnBlazorComponents/: _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandCholdComponent.razor  _IndividualProduct.razor  _LifeCycleChild.razor
BlazorBootcampWeb_Server/Pages/Order/: OrderDetails.razor  OrderList.razor
BlazorBootcampWeb_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
BlazorBootcampWeb_Server/Pages/Shared/: _Layout.cshtml
BlazorBootcampWeb_Server/Properties/: launchSettings.json
BlazorBootcampWeb_Server/Service/: DbInitializer.cs  FileUpload.cs
BlazorBootcampWeb_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
BlazorBootcampWeb_Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
BlazorBootcampWeb_Server/wwwroot/js/: common.js
BlazorBootcamp_Business/: BlazorBootcamp_Business.csproj
BlazorBootcamp_Business/Mapper/: MappingProfile.cs
BlazorBootcamp_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepositrory.cs
BlazorBootcamp_Business/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
BlazorBootcamp_Common/: SD.cs
BlazorBootcamp_DataAccess/: ApplicationUser.cs  BlazorBootcamp_DataAccess.csproj  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs
BlazorBootcamp_DataAccess/Data/: ApplicationDbContext.cs
BlazorBootcamp_DataAccess/Migrations/: 20240323161334_AddCategoryToDatabase.Designer.cs  20240323161334_AddCategoryToDatabase.cs  20240326192125_AddProductToDB.Designer.cs  20240326192125_AddProductToDB.cs  20240326193922_UpdateProduct.Designer.cs  20240326193922_UpdateProduct.cs  20240406101729_addProductPriceToDb.Designer.cs  20240406101729_addProductPriceToDb.cs  20240428120808_AddOrderHeaderDetailsAndIdentityTables.Designer.cs  20240428120808_AddOrderHeaderDetailsAndIdentityTables.cs  20240428180455_AddNameToAspNet.Designer.cs  20240428180455_AddNameToAspNet.cs  20240818175219_addCarrierAndTrackingToOrderHeader.Designer.cs  20240818175219_addCarrierAndTrackingToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BlazorBootcamp_DataAccess/ViewModel/: Order.cs
BlazorBootcamp_Models/: CategoryDTO.cs  ErrorModelDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  StripePaymentDTO.cs  SuccessModelDTO.cs  UserDTO.cs
BlazorBootcamp_Models/LearnBlazorModels/: Demo_Product.cs  Demo_ProductProp.cs
(+10 files in other folders)
