<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Stripe.net" Version="45.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorBootcamp_Common\BlazorBootcamp_Common.csproj" />
    <ProjectReference Include="..\BlazorBootcamp_DataAccess\BlazorBootcamp_DataAccess.csproj" />
    <ProjectReference Include="..\BlazorBootcamp_Models\BlazorBootcamp_Models.csproj" />
  </ItemGroup>

</Project>
